language: node_js
node_js: 10.11.0

deploy:
  provider: heroku
  api_key:
    secure: b7gGymgE7McmW7ET2cOl21vyOhHBkkuFmPjAldfmutQ6wotNEngO3PT0pH922xa/MitN3XrAJ+yDY9i1sMzIVQaDZoNv7FDWlEVqCldWvxH7WN2P2QCW0Z08q43zuV6lHoviiT60kVbD4IzqCU8ki5th6ZDDaFQEwYtOQlBqF8lekDlizVPNCK4+TSXQcIvrO8anJK/1ryGotgoAsaqbTqK8FHiTgCCdXP/lQDbzFaD6T/YOYI0SblEgdP6su0fAaZCzY7plDrR9PYwMw2UNwfdcGoE4HBEDjRr1vBEXYp496dtmpch8zyWCrfLrbKkpqURYSqCj4PPuT/AKnlKD7ZnPIrZXRkS9mmmk2lBmAxiwaGo2SvXEjAlLb/2BSSevFz52RGxnIggwArPiHJsCOQsJjr0b4os1o39kiuPpUb1c+y5Ufvs6zb+T+L5r5Mdgq9rpeNFblnQcxjhKOoa+HaCjMBUroXK5vB6B06jIVqsI1InyFAw7Zs8Rjux0amQsd3p3QhltOd2UBfoq6pHXHffxzkISnBgB5Zlt7jtU4hjLjLJGkfgOGzz8T8vNtLwCGv7TbFvJQH0VDOopVCl5IuFQi9mMn/Tl5UDQ7trglK4WZvl60teohxmZn7opjmEBIRP6mRF/pAHKn/3rmIwb0ULKJX2uy1LPzZbbaPeFVyA=
